UrejevalnikBesedil/MainWindow.xaml

<Window x:Class="UrejevalnikBesedil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrejevalnikBesedil"
        xmlns:Classes="clr-namespace:UrejevalnikBesedil.Classes"
        xmlns:Controls="clr-namespace:UrejevalnikBesedil.Control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900" MinHeight="200" MinWidth="400">

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="App.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <Window.Resources>  <!--Krog-->
        <PathGeometry x:Key="path">
            <PathFigure StartPoint="200, 100">
                <ArcSegment IsLargeArc="True" Size="50,50" Point="120, 80" SweepDirection="Clockwise"></ArcSegment>
            </PathFigure>
        </PathGeometry>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush  x:Name="Ozadje" Color="CornflowerBlue"></SolidColorBrush>
    </Window.Background>
    <!--CornflowerBlue-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation To="DimGray" Duration="0:00:05" AutoReverse="True" RepeatBehavior="Forever" Storyboard.TargetProperty="Color" Storyboard.TargetName="Ozadje"></ColorAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="5">

            <MenuItem Header="File" Name="File">

                <MenuItem Header="Open" Name="Open" Click="Open_Click"></MenuItem>
                <MenuItem Header="Save" Name="Save" Click="Save_Click"></MenuItem>
                <MenuItem Header="Save As" Name="SaveAs" Click="SaveAs_Click"></MenuItem>
                <MenuItem Header="Settings" Name="Settings" Click="settings_Click"></MenuItem>
                <MenuItem Header="Exit" Name="Exit" Click="Exit_Click"></MenuItem>

            </MenuItem>

            <MenuItem Header="Edit" Name="Edit" Click="Edit_Click" ></MenuItem>

            <MenuItem Header="Tools" Name="Tools" Click="Tools_Click"></MenuItem>

            <MenuItem Header="View" Name="View">
                <MenuItem Header="Change View" Name="ChangeView" Click="ChangeView_OnClick" ></MenuItem>
            </MenuItem>

        </Menu>

        <TabControl Grid.Row="1" Grid.ColumnSpan="4" Name="TabControlWindow">

            <TabItem Header="Home" Name="Home">

                <ToolBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">

                    <Button Name="Back" Style="{StaticResource ButtonsStyle}">

                        <DockPanel>
                            <Image Source="D:\Namizje\Mape Namizja\Šola\2. Letnik\1. Semester\Uporabniški vmesniki\Urejevalnik Besedila\UrejevalnikBesedil\UrejevalnikBesedil\bin\Debug\netcoreapp3.1\BackIcon.png" Width="16" Height="16"/>
                            <TextBlock Text="Back"></TextBlock>
                        </DockPanel>

                    </Button>

                    <Button Name="repeat" Style="{StaticResource ButtonsStyle}">

                        <DockPanel>
                            <Image Source="D:\Namizje\Mape Namizja\Šola\2. Letnik\1. Semester\Uporabniški vmesniki\Urejevalnik Besedila\UrejevalnikBesedil\UrejevalnikBesedil\bin\Debug\netcoreapp3.1\RepeatIcon.png" Width="16" Height="16"/>
                            <TextBlock Text="Repeat"></TextBlock>
                        </DockPanel>

                    </Button>

                    <Button Name="Search" Style="{StaticResource ButtonsStyle}" Click="Search_OnClick">

                        <DockPanel>
                            <Image Source="D:\Namizje\Mape Namizja\Šola\2. Letnik\1. Semester\Uporabniški vmesniki\Urejevalnik Besedila\UrejevalnikBesedil\UrejevalnikBesedil\bin\Debug\netcoreapp3.1\Search.png" Width="16" Height="16"/>
                            <TextBlock Text="Search"></TextBlock>
                        </DockPanel>

                    </Button>



                    <ListView Name="ListViewStyle" Style="{StaticResource ListStyle}" ItemsSource="{Binding Path=observableCollection}" SelectionChanged="ListViewStyle_OnSelectionChanged" >
                        <ListView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type Classes:FontStyling}" ItemsSource="{Binding   Mode=TwoWay}">
                                <ListViewItem Content="{Binding name}" FontStyle="{Binding fontStyle}" FontWeight="{Binding fontWeight}"></ListViewItem>
                            </HierarchicalDataTemplate>
                        </ListView.Resources>
                    </ListView>


                </ToolBar>
               


            </TabItem>

            <TabItem Header="Insert">

                <ToolBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">

                    <Button Name="copy" Style="{StaticResource ButtonsStyle}" Click="Copy_OnClick">

                        <DockPanel>
                            <Image Source="D:\Namizje\Mape Namizja\Šola\2. Letnik\1. Semester\Uporabniški vmesniki\Urejevalnik Besedila\UrejevalnikBesedil\UrejevalnikBesedil\bin\Debug\netcoreapp3.1\copyIcon.png" Width="16" Height="16"/>
                            <TextBlock Text="Copy"></TextBlock>
                        </DockPanel>

                    </Button>

                    <Button Name="cut" Style="{StaticResource ButtonsStyle}">

                        <DockPanel>
                            <Image Source="D:\Namizje\Mape Namizja\Šola\2. Letnik\1. Semester\Uporabniški vmesniki\Urejevalnik Besedila\UrejevalnikBesedil\UrejevalnikBesedil\bin\Debug\netcoreapp3.1\CutIcon.png" Width="16" Height="16"/>
                            <TextBlock Text="Cut"></TextBlock>
                        </DockPanel>

                    </Button>

                    <Button  Name="paste" Click="Paste_OnClick" Style="{StaticResource ButtonsStyle}">

                        <DockPanel>
                            <Image Source="D:\Namizje\Mape Namizja\Šola\2. Letnik\1. Semester\Uporabniški vmesniki\Urejevalnik Besedila\UrejevalnikBesedil\UrejevalnikBesedil\bin\Debug\netcoreapp3.1\PasteIcon.png" Width="16" Height="16"/>
                            <TextBlock Text="Paste"></TextBlock>
                        </DockPanel>

                    </Button>

                    <Button Name="color"  Click="Color_OnClick" Style="{StaticResource ButtonsStyle}">

                        <DockPanel>
                            <Image Source="D:\Namizje\Mape Namizja\Šola\2. Letnik\1. Semester\Uporabniški vmesniki\Urejevalnik Besedila\UrejevalnikBesedil\UrejevalnikBesedil\bin\Debug\netcoreapp3.1\ColorIcon.png" Width="16" Height="16"/>
                            <TextBlock Text="Color">
                                <TextBlock.DataContext>
                                    <Classes:Help  StinkLevel="100" />
                                </TextBlock.DataContext>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="Red" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StinkLevel  }" Value="100">
                                                <Setter Property="Background" Value="Aqua"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DockPanel>

                    </Button>

                    <Button  Click="Font_OnClick" Style="{StaticResource ButtonsStyle}">

                        <DockPanel>
                            <Image Source="D:\Namizje\Mape Namizja\Šola\2. Letnik\1. Semester\Uporabniški vmesniki\Urejevalnik Besedila\UrejevalnikBesedil\UrejevalnikBesedil\bin\Debug\netcoreapp3.1\FontIcon.png" Width="16" Height="16" />
                            <TextBlock Text="font">
                                
                            </TextBlock>
                        </DockPanel>

                    </Button>

                </ToolBar>

            </TabItem>
            

        </TabControl>

        <Controls:UserControl1  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="UserControlWindow" ></Controls:UserControl1>


        <RichTextBox Name="RichTextBox1" Style="{StaticResource RichTextBoxStyle}"  Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4"  GotFocus="RichTextBox1_OnGotFocus" LostFocus="RichTextBox1_OnLostFocus" TextChanged="RichTextBox1_TextChanged" />


        <Canvas Grid.Row="3" Grid.Column="1" Name="CanvasAnimation">
            <Ellipse x:Name="EllipseAnimation" Width="5" Height="5" Fill="CornflowerBlue" Canvas.Left="50" Canvas.Top="50">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard  RemoveRequested="RichTextBox1_OnGotFocus" RepeatBehavior="Forever">
                                <DoubleAnimationUsingPath Duration="0:00:0001" Source="X" Storyboard.TargetProperty="(Canvas.Left)" PathGeometry="{StaticResource path }"></DoubleAnimationUsingPath>
                                <DoubleAnimationUsingPath Duration="0:00:0001" Source="Y" Storyboard.TargetProperty="(Canvas.Top)" PathGeometry="{StaticResource path }"></DoubleAnimationUsingPath>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>

        </Canvas>


        <StatusBar Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5" Style="{StaticResource StatusBarStyles}">

            <StatusBarItem>

                <TextBlock Name="StatusBarText" FontStyle="Italic" Foreground="SlateGray" />

            </StatusBarItem>

        </StatusBar>

    </Grid>
</Window>
