UrejevalnikBesedil/SettingsWindow.xaml

<Window x:Class="UrejevalnikBesedil.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrejevalnikBesedil"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800" MaxHeight="450" MinHeight="450" MaxWidth="800" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="16">
            
            <TabItem Header = "General">
                
                <StackPanel Margin="4">
                    <Label Name="OpenDocumentLabel"/>
                    
                    <RadioButton GroupName="Open" Name="Empty" Content="Empty" Margin="4"></RadioButton>    <!--TODO-->
                    <RadioButton GroupName="Open" Name="Previous" Content="Previous" Margin="4"></RadioButton>
                    <!--TODO-->

                    <Label Content="Save Path:" Margin="0,4,0,0" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="SavePathTextBox" BorderBrush="LightSlateGray" Margin="4"/>
                        <Button Content="..." Name="SavePath" HorizontalAlignment="Right" Width="32" Margin="4" Grid.Column="1" Click="SavePath_OnClick"></Button>
                    </Grid>

                    <Label Content="Avtomatsko shranjevanje:"></Label>

                    <ComboBox Name="ComboBoxSave"></ComboBox>

                </StackPanel>              
                
                
            </TabItem>

            <TabItem Header = "Default">

                <StackPanel Margin="4">
                    
                    <Label Content="FontFamily:" />
                    <ComboBox Name="ComboBoxFont"  />

                    <Label Content="FontSize:" />
                    <ComboBox Name="ComboBoxFontSize" SelectionChanged="ComboBoxFontSize_OnSelectionChanged" />

                </StackPanel>
                
                

            </TabItem>
            
        </TabControl>

        <Button Grid.Row="1" Content="Confirm" Name="Confirm" Click="Confirm_Click" Margin="4"></Button>
        <Button Grid.Row="2" Content="Cancel" Name="Cancel" Click="Cancel_Click" Margin="4"></Button>
    </Grid>
</Window>
