UrejevalnikBesedil/Controls/UserControl1.xaml

<UserControl x:Class="UrejevalnikBesedil.Control.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrejevalnikBesedil.Control"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:control="clr-namespace:UrejevalnikBesedil.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary/ButtonsDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Dictionary/ComboBoxDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="../Dictionary/ColorPickerDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="1200" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Expander Name="Expander" Background="AliceBlue" Header="Expend" ExpandDirection="Down" IsExpanded="False" Foreground="Red" FontWeight="Bold"
                  HorizontalAlignment="Center" Width="2000" Height="100" VerticalAlignment="Top" Collapsed="Expander_OnCollapsed" Expanded="Expander_OnExpanded">

            <DockPanel Name="DockPanelWindow" HorizontalAlignment="Left" Margin="4">

                <Button Grid.Column="0" Grid.Row="0" Margin="4" Style="{StaticResource UserControlButtonStyle}" Click="BoldButtonBase_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\Namizje\Mape Namizja\Šola\2. Letnik\1. Semester\Uporabniški vmesniki\Urejevalnik Besedila\UrejevalnikBesedil\UrejevalnikBesedil\bin\Debug\netcoreapp3.1\bold.png" Width="20" Height="20"/>
                        <TextBlock Text="Bold" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button Grid.Column="0" Grid.Row="1" Margin="4" Style="{StaticResource UserControlButtonStyle}" Click="ItalicButtonBase_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\Namizje\Mape Namizja\Šola\2. Letnik\1. Semester\Uporabniški vmesniki\Urejevalnik Besedila\UrejevalnikBesedil\UrejevalnikBesedil\bin\Debug\netcoreapp3.1\Italic.png" Width="20" Height="20"/>
                        <TextBlock Text="Italic" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button Grid.Column="0" Grid.Row="2" Margin="4" Style="{StaticResource UserControlButtonStyle}" Click="NormalButtonBase_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="D:\Namizje\Mape Namizja\Šola\2. Letnik\1. Semester\Uporabniški vmesniki\Urejevalnik Besedila\UrejevalnikBesedil\UrejevalnikBesedil\bin\Debug\netcoreapp3.1\Normal.png" Width="20" Height="20"/>
                        <TextBlock Text="Normal" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <ComboBox Grid.Column="0" Grid.Row="3" Margin="4"  Name="FontCombobox" SelectionChanged="Font_OnSelectionChanged" Style="{StaticResource ComboBoxStyle }"></ComboBox>
                <ComboBox  Name="FontSizeCombobox" SelectionChanged="Font_OnSelectionChanged" Style="{StaticResource ComboBoxStyle }"></ComboBox>

                <xctk:ColorPicker Grid.Column="0" Grid.Row="4" Margin="4" SelectedColorChanged="ColorPicker_OnSelectedColorChanged" Name="ColorPicker" Style="{StaticResource ColorPickerStyle }"></xctk:ColorPicker>
            </DockPanel>
        </Expander>
    </Grid>
</UserControl>
